spring.application.name=club

#Parametros de conexion a la bd Mysql
spring.datasource.url= jdbc:mysql://localhost:3306/club
spring.datasource.username=root
spring.datasource.password=usuario

#Este comando hace que hibernate automaticamente cree las tablas de las clases @Entity
spring.jpa.hibernate.ddl-auto=update

#Para que se muestre por consola las sentacias sql
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Nivel por defecto que vamos a escribir en el fichero 
logging.level.root = INFO

#Nombre y la ruta del fichero
logging.file.name=logs/application.log

#Tamaño maximo del archivo a partir de ese tamaño crea otro archivo log
logging.logback.rollingpolicy.max-file-size= 10MB

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -  %msg%n

# Permitir lazy loading en las vistas
spring.jpa.open-in-view=true