spring.application.name=clubGimnasia
spring.datasource.url=jdbc:mysql://localhost:3306/clubGimnasia
spring.datasource.username=usuario
spring.datasource.password=usuario
#pa crear directamente las tablas de la clase @Entity
spring.jpa.hibernate.ddl-auto=update
#este lo utilizo para ver las consultas sql por consola
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect;