# Configuración básica de la aplicación
spring.application.name=gimnasiaritmica

# --- Configuración del DataSource (Base de Datos) ---

# URL de conexión a la base de datos MySQL (host:puerto/nombre_db)
spring.datasource.url=jdbc:mysql://localhost:3306/gimnasiaritmica

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=usuario

# Clase del controlador (Necesario para MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA/Hibernate ---

# Pa crear directamente las tablas de la clase @Entity (Usar con precaución y desactivar en producción)
spring.jpa.hibernate.ddl-auto=update

# Para ver las consultas SQL generadas por consola
spring.jpa.show-sql=true

# Especificación del dialecto de MySQL (importante para evitar errores de sintaxis con MySQL 8+)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect