# Configuración básica de la aplicación
spring.application.name=club

# --- Configuración del DataSource (Base de Datos) ---

# URL de conexión a la base de datos MySQL (host:puerto/nombre_db)
spring.datasource.url=jdbc:mysql://localhost:3306/club

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=usuario

# Clase del controlador (Necesario para MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA/Hibernate ---

# Pa crear directamente las tablas de la clase @Entity (Usar con precaución y desactivar en producción)
spring.jpa.hibernate.ddl-auto=create-drop

# Para ver las consultas SQL generadas por consola
spring.jpa.show-sql=true

# Esta es la opción recomendada para bases de datos MySQL recientes (5.7, 8.x)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
